<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>株式会社tale</title>
  <meta name="description" content="taleはWebソフトウェア・Web3領域で、世の中の可能性を広げる企業です。">

  <!-- OGP -->
  <meta property="og:site_name" content="株式会社tale">
  <meta property="og:title" content="株式会社tale">
  <meta property="og:description" content="taleはWebソフトウェア・Web3領域で、世の中の可能性を広げる企業です。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tale-jp.com/">
  <meta property="og:image" content="https://tale-jp.com/assets/images/ogp.png">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">

      <div class="logo">
        <img src="assets/images/tale_logo_header.png" alt="tale">
      </div>

      <!-- <nav class="nav">
      <a href="#">About</a>
      <a href="#">Business</a>
      <a href="#">Case</a>
      <a href="#">Blog</a>
      <a href="#">Recruit</a>
    </nav> -->

    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Where the Web Grows Possibilities</h1>
      <p class="hero-sub">
        Webの力で可能性を育てる。
      </p>
      <p class="hero-text">
        Gain leverage as an engineer.<br>
        Apply leverage to the next challenge.<br>
        Transform challenges back into our roots
      </p>

      <!-- 上段 -->
      <div class="hero-top">

        <!-- 左 -->
        <div class="hero-left">

          <div class="hero-icons icon">
            <a href="https://youtube.com/channel/UCAvjU05--zOVckVLGL767dQ" target="_blank" rel="noopener">
              <img src="assets/images/youtube.svg" alt="YouTube">
            </a>
            <a href="https://www.instagram.com/tale2018.official" target="_blank" rel="noopener">
              <img class="icon" src="assets/images/Instagram.svg" alt="Instagram">
            </a>
            <!-- <a href="" target="_blank">
              <img src="assets/images/pdf.svg" alt="PDF">
            </a>
            <span>portfolio/Pdf</span> -->
          </div>

        </div>

        <!-- 右 -->
        <div class="hero-right">

          <h2>
            tale expands the world’s possibilities<br>
            through Web software and Web3.
          </h2>

          <p>
            taleはWebソフトウェア・Web3領域で<br>
            世の中の可能性を広げる企業です
          </p>
          <!-- 
        <a class="about-link" href="#">
          About tale →
        </a> -->

        </div>

      </div>

      <!-- 下段 -->
      <div class="hero-bottom">

        <a href="#">Software and AI Product Development</a>
        <a href="#">System Engineering Service</a>
        <a href="#">DAO consulting</a>

      </div>

    </div>
  </section>

  <section class="service service-dev">
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="assets/videos/service-dev.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="service-content">
        <h2>Software and AI Product Development</h2>
        <p>ソフトウェア開発・AIプロダクト開発<br><br><br></p>
        <p>Webを中心としたソフトウェア・AI開発を行っています。<br>
          コーポレートサイト等のWebサイト製作はもちろん、業務用の基幹システムなども開発可能です。<br>
          UI・UXに重点を置いた開発と、Web3・AIなど先進テクノロジーへの知見を強みとしています。<br>
          直感的で、機能的で、美しい。<br>
          そんなソフトウェア開発を目指しています。
        </p>
        <!-- <a class="more" href="#">More detail　　　　　　　　　　→</a> -->
      </div>
    </div>
  </section>

  <section class="service service-ses">
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="assets/videos/service-ses.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="service-content">
        <h2>System Engineering Service</h2>
        <p>システムエンジニアリングサービス<br><br><br></p>
        <p>ITエンジニアの派遣を通し、IT開発現場のエンジニア不足に貢献します。<br>
          エンジニアの教育とフォロー体制はtaleの強みのひとつです。<br>
          世の中に優秀なエンジニアを増やす事はIT業界、ひいては日本への貢献につながると<br>
          強く信じ運営しています。
        </p>
        <!-- <a class="more" href="#">More detail　　　　　　　　　　→</a> -->
      </div>
    </div>
  </section>

  <section class="service service-dao">
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="assets/videos/service-dao.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="service-content">
        <h2>DAO consulting</h2>
        <p>DAOコンサルティング<br><br><br></p>
        <p>DAOの構築をはじめとした、ブロックチェーン技術を用いた新しいエコシステムの構築や<br>
          プロダクトの開発を支援いたします。<br>
          Web3は新たなエコシステムとしてのポテンシャルが大きい一方で、難易度は高く、<br>
          立ち上がり切らない事例も散見されます。<br>
          taleは、Web3の豊富な知見を活かし、エコシステムの設計から運営のサポートまで<br>
          全方位的に支援しております。
        </p>

        <!-- <a class="more" href="#">More detail　　　　　　　　　　→</a> -->
      </div>
    </div>
  </section>

  <section class="footer-cta">

    <div class="cta-box">

      <div class="cta-left">
        <a href="mailto:info@tale-jp.com?subject=【コーポレートサイト】お問い合わせ">
          <img src="assets/images/CONTACT.png" alt="CONTACT">
        </a>

        <p class="cta-text">
          プロジェクトのご相談やパートナーシップについて、<br>
          まずはお気軽にお問い合わせください。
        </p>

        <!-- <div class="cta-arrow">→</div> -->
      </div>

      <div class="cta-right">
        <a href="mailto:info@tale-jp.com?subject=【コーポレートサイト】採用エントリー">
          <img src="assets/images/ENTRY.png" alt="ENTRY">
        </a>

        <p class="cta-text">
          働き方もキャリアも、自分らしく。<br>
          新しい一歩をここから。
        </p>

        <!-- <div class="cta-arrow">→</div> -->
      </div>

    </div>

  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-top">
        <div class="footer-logo-wrapper">
          <img src="assets/images/tale_logo_footer.png" class="footer-logo">
        </div>

        <div class="container-offices">
          <div class="office-column">
            <h3>本社<br><span>head office</span></h3>
            <p class="office-type">〒154-0021</p>
            <p class="office-address">
              東京都目黒区東が丘2-11-20<br>
              駒沢テラス3F
            </p>
          </div>

          <div class="office-column">
            <h3>駒沢サテライトオフィス<br><span>satellite office</span></h3>
            <p class="office-type">〒154-0012</p>
            <p class="office-address">
              東京都世田谷区駒沢5-25-7<br>
              駒沢パークサイドテラスサウス3F
            </p>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <nav class="footer-nav">
          <!-- <a href="#">About</a> -->
          <!-- <a href="#">Business</a> -->
          <!-- <a href="#">Case</a> -->
          <!-- <a href="#">Blog</a> -->
          <!-- <a href="#">Recruit</a> -->
        </nav>

        <div class="footer-right icon">
          <a href="https://youtube.com/channel/UCAvjU05--zOVckVLGL767dQ" target="_blank" rel="noopener">
            <img src="assets/images/youtube.svg" alt="YouTube">
          </a>
          <a href="https://www.instagram.com/tale2018.official" target="_blank" rel="noopener">
            <img src="assets/images/Instagram.svg" alt="Instagram">
          </a>
          <!-- <a href="" target="_blank">
            <img src="assets/images/pdf.svg" alt="PDF">
          </a>
          <span>portfolio/Pdf</span> -->
        </div>
      </div>

    </div>

  </footer>

  <script>
    console.log("👋 Hello!\n🌍 The world is waiting for you!");
  </script>
</body>

</html>